description "Resizer daemon"
author "paytm.com"

env APP_HOME=/var/www/go/bin
env NODE_ENV=production
env RUN_AS_USER=www-data

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60
ulimit nofile 4096 4096

script
    chdir $APP_HOME
    exec start-stop-daemon --start -c $RUN_AS_USER --exec $APP_HOME/resizer >> /tmp/resized.log 2>&1
end script

post-start script 
   echo "$UPSTART_JOB restarted on $HOSTNAME " | mailx -s "service restart on $HOSTNAME" marketplace.dev@paytm.com
end script
