description "Resizer daemon"
author "paytm.com"

env APP_HOME=/usr/bin
env NODE_ENV=production
env RUN_AS_USER=www-data
env LOGDIR=/var/log/resizer

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

limit nofile 4096 4096

script
    chdir $APP_HOME
    exec start-stop-daemon --start -c $RUN_AS_USER --exec $APP_HOME/resizer -l $LOGDIR/out.log -e $LOGDIR/err.log >> $LOGDIR/upstart.log
end script

post-start script
   HOSTNAME=`hostname -s`
   echo "$UPSTART_JOB restarted on $HOSTNAME " | mailx -s "service restart on $HOSTNAME" marketplace.devops@paytm.com
end script
